; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Simple Sudoku"
config/version="1.2"
run/main_scene="uid://dbhyclvxf8luv"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://dsjy77ygd6h33"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/grid_display/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
